######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 28 14:08:12 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lX11 -lXext

# Input
HEADERS += calendar.h \
           calendarwindow.h \
           editreminder.h \
           filesdialog.h \
           filewidget.h \
           setdialog.h \
           switchcontrol.h
SOURCES += calendar.cpp \
           calendarwindow.cpp \
           editreminder.cpp \
           filesdialog.cpp \
           filewidget.cpp \
           main.cpp \
           setdialog.cpp \
           switchcontrol.cpp
TRANSLATIONS += cn.ts
