######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 28 01:29:38 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

LIBS += -lX11 -lXext

# Input
HEADERS += calendar.h \
           calendarwindow.h \
           draglabel.h \
           editreminder.h \
           setdialog.h \
           switchcontrol.h
SOURCES += calendar.cpp \
           calendarwindow.cpp \
           draglabel.cpp \
           editreminder.cpp \
           main.cpp \
           setdialog.cpp \
           switchcontrol.cpp
